{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11160\viewh11480\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #Toggling between m and h files\
alt+cmd+arrowUp\
\
#Removing all Breakpoints\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0
\f1\fs28 \cf0 {\listtext	1.	}Press CMD(
\f0 \uc0\u8984 
\f1 )+ALT+B to show all breakpoints. 
\b UPDATE:
\b0 In Xcode4 pres CMD(
\f0 \uc0\u8984 
\f1 )+6\
{\listtext	2.	}Select all breakpoints and delete them, like deleting text, with backspace.\
#Show Console\
Shift+Cmd+R\
\
#Go to line\
cmd+L\
\
#Rename project\
Under "project" tab, find "rename project".\
\
\
\
\
}